{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elttayman",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "array-move": "^3.0.1",
    "booru": "^2.4.0",
    "canvacord": "^5.1.0",
    "chalk": "^4.1.0",
    "claire-cord": "0.0.7",
    "common-tags": "^1.8.0",
    "cors": "^2.8.5",
    "crawler": "^1.3.0",
    "dabi-images": "^2.7.5",
    "dankmemer": "^1.0.1",
    "discord-canvas": "^1.4.1",
    "discord-image-generation": "^1.4.7",
    "discord-music-player": "^6.4.1",
    "discord-xp": "^1.1.8",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "github:monbrey/discord.js#inline-replies",
    "discord.js-rate-limiter": "^1.0.5",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "got": "^11.8.1",
    "i": "^0.3.6",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "ms-to-hms": "^1.0.0",
    "nekos.life": "^2.0.7",
    "node-superfetch": "^0.1.11",
    "node.js": "0.0.1-security",
    "npm": "^7.5.4",
    "pornhub.js": "^0.2.4",
    "pornsearch": "^2.4.3",
    "quick.db": "^7.1.3",
    "random-image-api": "0.0.3",
    "request": "^2.88.2",
    "seconds-formater": "^1.2.0",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.4",
    "spdl-core": "^1.1.1",
    "string-progressbar": "^1.0.3",
    "youtube-sr": "^3.0.4",
    "ytdl-core": "^4.5.0",
    "zoro-api": "^0.3.5"
  }
}
