{
  "ownerid": "owner id",
  "thb8_invite": "thb8 invite link",
  "tmb8_invite": "tmb8 invite link",
  "support_server": ":support server invite link",
  "MAX_PLAYLIST_SIZE": 500,
  "prefix": "y/",
  "EMPTY_PAUSE": true,
  "EMPTY_LEAVE": false,
  "PRUNING": false,
  "DEFAULT_VOLUME": 100
}
